{
  "name": "simplertime",
  "version": "1.0.0",
  "description": "Parse time string (parseTime) & convert Date to time string (timeToString)",
  "main": "simplertime.js",
  "scripts": {
    "test": "ts-node tests.ts",
    "build": "tsc --declaration && npm run minify",
    "minify": "uglifyjs --compress --mangle -o dist/simplertime.min.js -- dist/simplertime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertie/simplertime.git"
  },
  "keywords": [
    "parse",
    "time",
    "format-time",
    "tiny"
  ],
  "author": "David Piepgrass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwertie/simplertime/issues"
  },
  "homepage": "https://github.com/qwertie/simplertime#readme",
  "dependencies": {
    "jsmin": "^1.0.1",
    "tinydate": "^1.0.0",
    "typescript": "^2.9.2",
    "uglify-js": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^10.3.6",
    "ts-node": "^7.0.0"
  }
}
